{
  "name": "codeatlas-mcp",
  "version": "1.0.0",
  "description": "MCP server for CodeAtlas — exposes code analysis to AI assistants",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  }
}
